<!DOCTYPE html>
<html>
<head>
    <title>FSManager</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="frameworks/requirejs/require.js" data-main="js/require-config.js"></script>
</head>

<body ng-controller="fsController">
<div>
    <ng-include src="'html/fsViewerPush.html'"></ng-include>
    <ng-include src="'html/noty.html'"></ng-include>
</div>
</body>
</html>