<html>

<body>
<h2>File system manager application</h2>

Technologies: Apache camel, REST, AngularJS, HTML5 PUSH notifications

<p/>
---------------------------------------------------------------
<br/>
<a href="fsManagerPush.html">FSManager angular app with HTML5 PUSH (discontinued)</a>
<p/>
<a href="fsManagerPoll.html">FSManager angular app with POLL</a>
<p/>
<a href="fsManager.html">FSManager *Slow Server edition* (no auto-update)</a>
<br/>
---------------------------------------------------------------
<p/>
API quick access
<ul>
    <li><a href="rest/fs/ls">list</a> - list current dir</li>
    <li><a href="rest/fs/dirName">dirName</a></li>
    <li><a href="rest/fs/up">up</a></li>
    <li><a href="rest/fs/cd/">cd</a> - cd/{dir} to change dir</li>
    <li><a href="rest/fs/read/">read</a> - read/{file} to read contents</li>
    <li><a href="getFileDiff">getFileDiff</a> - PUSH file changes servlet</li>
</ul>
Example API browser using Swagger:
<ul>
    <li><a href="api-docs">api-docs</a> - overview of the apis from the REST services</li>
    <li><a href="api-docs/fs">api-docs/fs</a> - api of the fs REST service</li>
</ul>

<p/>

</body>

</html>